# SchoolERP_Dapper

./: SchoolERP.sln
Service/: AutoMapperProfile.cs  ClassMasterService.cs  EmailConfiguration.cs  FeeGroupService.cs  FeeService.cs  FeeVariableService.cs  NotifyService.cs  PGDetailService.cs  Service.csproj  SessionMasterService.cs  StudentService.cs
Service/Identity/: ApplicationDbContext.cs  ApplicationUserManager.cs  AutoMapperProfile.cs  IUserService.cs  Mappings.cs  RegisterModel.cs  RegisterViewModel.cs  Response.cs  TokenService.cs  UserService.cs  UserStore.cs
Service/PGCallback/: PGCallbackService.cs
Service/PaymentGateway/: IPaymentGatewayService.cs  PaymentGatewayBase.cs  PaymentGatewayService.cs  ResponsePG.cs
Service/PaymentGateway/CashFree/: CashFreeService.cs  Models.cs
Service/PaymentGateway/MitraUPI/: MitraUPIPG.cs  Models.cs
Service/PaymentGateway/PayU/: Models.cs  PayUService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountController.cs  CallbackController.cs  ClassMasterController.cs  FeeController.cs  FeeMasterController.cs  HomeController.cs  NotifyController.cs  SessionMasterController.cs  StudentController.cs  UserController.cs
WebAPI/Helpers/: AddRequiredHeaderParameter.cs  AppException.cs  AppHelper.cs  ClaimsExtension.cs  ExceptionMiddlewareExtension.cs  HttpRequestExtensions.cs  IRequestInfo.cs  JWTAuthorizeAttribute.cs  RenderViewExtension.cs  RequestInfo.cs  ServiceCollectionExtension.cs  SwaggerIgnoreAttribute.cs
WebAPI/Middleware/: ErrorHandlerMiddleware.cs
WebAPI/Models/: CallbackData.cs  ErrorDetails.cs  LoginResponse.cs  LoginViewModel.cs  MailRequest.cs  RegisterViewModels.cs
WebAPI/Properties/: launchSettings.json
WebAPI/keys/: key-1f8aa4eb-9f71-4d04-9ef6-387f950e8561.xml  key-6b0be12d-50c8-46da-ab35-7c7bab7ec387.xml
WebAPI/wwwroot/: AgriTourism.html  ApiDoc.xml  FarmCommunityForm.html
(+326 files in other folders)
